<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Tanatos</title>
</head>
<body>
	<section id="header-section">
		<div class="content-wr flex">
			<header class="flex"><a href="#" id="logo"></a>
				<nav>
					<a href="#" class="for-menuBtn">Menu<i class="fa fa-bars" aria-hidden="true"></i></a>
				</nav>
			</header>
			<div class="for-textBlock">
				<h1>WE DESIGN<span class="orange"> THINGS</span></h1>
				<div class="for-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic magni necessitatibus nostrum numquam veniam veritatis! Aperiam dignissimos eius id in nam nesciunt. </div>
				<div class="for-btns">
					<a href="#">hire us</a>
					<a href="#">our works</a>
				</div>
			</div>
			<div class="for-more">
				<a href="#"></a>
			</div>

		</div>
	</section>

	<section id="our-services">
		<ul class="content-wr flex">
			<li><a href="#">
				<div class="for-icon" style="background-image: url(./img/services1.png)"></div>
				<div class="for-title">PRINT DESIGN</div>
				<div class="for-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
				</a>
			</li>
			<li><a href="#">
				<div class="for-icon" style="background-image: url(./img/services2.png)"></div>
				<div class="for-title">WEB DESIGN</div>
				<div class="for-text">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
				</a>
			</li>
			<li><a href="#">
				<div class="for-icon" style="background-image: url(./img/services3.png)"></div>
				<div class="for-title">APP DESIGN</div>
				<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </div>
				</a>
			</li>
			<li><a href="#">
				<div class="for-icon" style="background-image: url(./img/services4.png)"></div>
				<div class="for-title">LOGO DESIGN</div>
				<div class="for-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </div>
				</a>
			</li>
		</ul>
	</section>

	<section id="newsletter">
		<div class="content-wr">
			<form action="" method="post" enctype="multipart/form-data">

				<div class="for-form flex">
					<input type="text" name="title" value="" placeholder="Enter Your email adress for newsletter"/>

					<input type="submit" name="submit" value="SUBSCRIBE"/>
				</div>
			</form>
		</div>
	</section>

	<section id="our-works">
		<div class="content-wr flex">
			<div class="row-1">
				<div class="for-title">OUR<span class="orange"> Works</span></div>
				<div class="for-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
			</div>
			<ul class="row-2 flex">
				<li><a href="#">
						<div class="for-img" style="background-image: url(./img/mac1.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="for-img" style="background-image: url(./img/mac2.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="for-img" style="background-image: url(./img/mac3.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="for-img" style="background-image: url(./img/mac4.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="for-img " style="background-image: url(./img/mac5.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
				<li><a href="#">
						<div class="for-img" style="background-image: url(./img/mac6.png)"></div>
						<div class="for-hover">
							<div class="for-title">ABAZOO WEBSITE</div>
							<div class="for-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<div class="for-btn">show project</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="row-3">
				<a href="#">show more</a>
			</div>
		</div>
	</section>

	<section id="clients-say" class="flex">
		<a href="#" class="prev"></a>

		<div class="for-comment">
			<div class="for-avatar" style="background-image: url(./img/avatar.png);"></div>
			<div class="for-text">These guys are incredible! I get my project in 10 days and it was awesome!
				Very good service! Highly recommended!</div>
			<div class="for-nickname">John Smith</div>
		</div>

		<a href="#" class="next"></a>
	</section>

	<section id="our-team">
		<div class="content-wr flex">
			<div class="row-1">
				<div class="for-title">OUR <span class="orange">TEAM</span>
				</div>
				<div class="for-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem
				</div>
			</div>
			<ul class="row-2 flex">
				<li><a href="#" class="for-photo">
					<span style="background-image: url(./img/person1.png)"></span>
				</a>
					<div class="for-name">Catherina Gail</div>
						<div class="for-social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					<div class="for-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
				</li>
				<li><a href="#" class="for-photo">
					<span style="background-image: url(./img/person2.png)"></span>
				</a>
					<div class="for-name">Harvey Rube</div>
						<div class="for-social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					<div class="for-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut </div>
				</li>
				<li><a href="#" class="for-photo">
					<span style="background-image: url(./img/person3.png)"></span>
				</a>
					<div class="for-name">Janet Pris</div>
						<div class="for-social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					<div class="for-text">Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</div>
				</li>
				<li><a href="#" class="for-photo">
					<span style="background-image: url(./img/person4.png)"></span>
				</a>
					<div class="for-name">Kevin Ward</div>
						<div class="for-social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					<div class="for-text">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </div>
				</li>
			</ul>
			<div class="row-3 flex">
				<a href="#"><span></span></a>
				<a href="#" class="active"><span></span></a>
				<a href="#"><span></span></a>
				<a href="#"><span></span></a>
			</div>
		</div>
	</section>

	<section id="contacts">
		<div class="content-wr flex">
			<div class="row-1">
				<div class="for-title">SAY <span class="orange">HELLO</span></div>
				<div class="for-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
			</div>
			<div class="row-2">
				<form action="" method="post" enctype="multipart/form-data" name="">
					<div class="for-form flex">
						<input type="text" name="email" placeholder="Your Email">
						<input type="text" name="subject" placeholder="Subject">
						<textarea name="" placeholder="Your Message"></textarea>
						<input type="submit" name="submit" value="HIRE US">

						<div class="for-social">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</form>
			</div>
			<div class="row-3"></div>
		</div>
	</section>

	<footer>
		<div class="content-wr flex">
			<div class="left">&copy; 2016 COPYRIGHT DESIGN STUDIO</div>
			<div class="right">DESIGNED BU SYMU<span style="color: red;">.</span>CO</div>
		</div>
	</footer>

</body>
</html>